[gd_scene load_steps=6 format=4 uid="uid://c0c362pm6sxsj"]

[ext_resource type="Texture2D" uid="uid://bqb12or0wgy2d" path="res://sisyfuss_demo1.png" id="1_ue3ff"]
[ext_resource type="PackedScene" uid="uid://c34dbur3wgb8b" path="res://Interactibles/bolder.tscn" id="2_wyyqj"]

[sub_resource type="GDScript" id="GDScript_5ymvu"]
script/source = "extends Node2D
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wyyqj"]
texture = ExtResource("1_ue3ff")
margins = Vector2i(16, 16)
texture_region_size = Vector2i(32, 32)
6:0/0 = 0
6:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
8:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5ymvu"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/0 = SubResource("TileSetAtlasSource_wyyqj")

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_5ymvu")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAGAAAAAAAAAAIAAAAGAAAAAAAAAAMAAAAGAAAAAAAAAAQAAAAGAAAAAAAAAAUAAAAGAAAAAAABAAYAAAAGAAAAAAABAAcAAAAGAAAAAAABAAgAAAAGAAAAAAABAAkAAAAGAAAAAAACAAYAAAAGAAAAAAADAAYAAAAGAAAAAAAEAAYAAAAGAAAAAAAFAAYAAAAGAAAAAAAFAAsAAAAGAAAAAAAGAAYAAAAGAAAAAAALAAEAAAAGAAAAAAAMAAIAAAAGAAAAAAAMAAMAAAAGAAAAAAAMAAQAAAAGAAAAAAAMAAUAAAAGAAAAAAAMAAYAAAAGAAAAAAAMAAcAAAAGAAAAAAAMAAgAAAAGAAAAAAAMAAkAAAAGAAAAAAAMAAoAAAAGAAAAAAAMAAsAAAAGAAAAAAAAAAAAAAAGAAAAAAABAAAAAAAGAAAAAAABAAUAAAAGAAAAAAACAAAAAAAGAAAAAAACAAUAAAAGAAAAAAACAAoAAAAGAAAAAAADAAAAAAAGAAAAAAADAAUAAAAGAAAAAAADAAoAAAAGAAAAAAAEAAAAAAAGAAAAAAAEAAUAAAAGAAAAAAAEAAoAAAAGAAAAAAAFAAAAAAAGAAAAAAAFAAUAAAAGAAAAAAAFAAoAAAAGAAAAAAAGAAAAAAAGAAAAAAAGAAUAAAAGAAAAAAAGAAsAAAAGAAAAAAAHAAAAAAAGAAAAAAAHAAYAAAAGAAAAAAAHAAsAAAAGAAAAAAAIAAAAAAAGAAAAAAAIAAsAAAAGAAAAAAAJAAAAAAAGAAAAAAAJAAsAAAAGAAAAAAAKAAAAAAAGAAAAAAAKAAsAAAAGAAAAAAALAAAAAAAGAAAAAAALAAsAAAAGAAAAAAAMAAEAAAAGAAAAAAABAAoAAAAGAAAAAAA=")
tile_set = SubResource("TileSet_5ymvu")

[node name="Bolder" parent="." instance=ExtResource("2_wyyqj")]
position = Vector2(170, 94)

[node name="Bolder2" parent="." instance=ExtResource("2_wyyqj")]
position = Vector2(222, 93)

[node name="Bolder3" parent="." instance=ExtResource("2_wyyqj")]
position = Vector2(287, 282)
