[gd_scene load_steps=6 format=3 uid="uid://cuiuuaekwcack"]

[ext_resource type="Script" uid="uid://4kyql0kpnmyk" path="res://system.gd" id="1_e67ep"]
[ext_resource type="PackedScene" uid="uid://bu3k7er7egnov" path="res://Character/player.tscn" id="1_i1ka3"]
[ext_resource type="Script" uid="uid://c7ng8pqg3b7o7" path="res://Level/level.gd" id="2_1exhk"]
[ext_resource type="PackedScene" uid="uid://c0c362pm6sxsj" path="res://Level/level_1.tscn" id="2_q6dkd"]
[ext_resource type="Script" uid="uid://ds2ui1yytuq74" path="res://Sound/sound.gd" id="2_uxn6b"]

[node name="System" type="Node"]
script = ExtResource("1_e67ep")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_1exhk")

[node name="Level1" parent="Level" instance=ExtResource("2_q6dkd")]

[node name="Cutscenes" type="CanvasLayer" parent="."]

[node name="Menu settings" type="CanvasLayer" parent="."]

[node name="Sound" type="Node2D" parent="."]
script = ExtResource("2_uxn6b")

[node name="Player" parent="." instance=ExtResource("1_i1ka3")]
position = Vector2(55, 89)
