[gd_scene load_steps=4 format=3 uid="uid://bu3k7er7egnov"]

[ext_resource type="Script" uid="uid://bt2fv17m73w7b" path="res://Character/player.gd" id="1_6ele1"]
[ext_resource type="Texture2D" uid="uid://bqb12or0wgy2d" path="res://sisyfuss_demo1.png" id="2_3c51y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3c51y"]
radius = 13.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ele1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3c51y")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3c51y")
